import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {

    static Scanner in = new Scanner(System.in);

    static int n;

    static long a[];

    static void solve() {

        long time = 0;

        Map<Long, Long> map = new HashMap<>();

        for(int i = 0; i < n; ++i) {

            for(int j = 0; j < n; ++j) {

                long value = a[i] & a[j];

                map.put(value, map.getOrDefault(value, 0L) + 1L);

            }
        }

        for(long i : map.keySet()) {

            for(long j : a) {

                if( ( (j & i) == 0L) ) {

                    time += map.get(i);

                }

            }

        }

        System.out.print(time);

    }

    public static void main(String[] args) {
        
        n = in.nextInt();

        a = new long[n];

        for(int i = 0; i < n; ++i) {

            a[i] = in.nextLong();

        }

        solve();
        
    }

}
