import java.util.Scanner;

public class Solution {

    static Scanner in = new Scanner(System.in);

    static int n;

    static long a[];

    static void solve() {

        long time = 0;

        for(int i = 0; i < n; ++i) {

            for(int j = 0; j < n; ++j) {

                for(int k = 0; k < n; ++k) {

                    long value = a[i] & a[j] & a[k];

                    if(value == 0) {

                        ++time;

                    }
                }
            }
        }

        System.out.print(time);

    }

    public static void main(String[] args) {
        
        n = in.nextInt();

        a = new long[n];

        for(int i = 0; i < n; ++i) {

            a[i] = in.nextLong();

        }

        solve();
        
    }

}
