import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

public class Solution {

    static Scanner in = new Scanner(System.in);

    static int n, k;

    static String a[];

    static void solve() {

        Map<String, Integer> map = new HashMap<>();

        for(int i = 0; i < n; ++i) {

            map.put(a[i], map.getOrDefault(a[i], 0) + 1);

        }

        int unique = 1;

        Map<Integer, String> uni = new HashMap<>();

        for(String i : a) {

            if(map.get(i) == 1) {

                uni.put(unique, i);

                ++unique;

            }

        }

        if(!uni.containsKey(k)) {

            System.out.print("");
            return;

        }

        System.out.print(uni.get(k)); 

    }

    public static void main(String[] args) {
       
       n = in.nextInt();

       a = new String[n];

       for(int i = 0; i < n; ++i) {

           a[i] = in.next();

       }

       k = in.nextInt();

       solve();

    }
}
