import java.util.Scanner;

class Solution {

  static Scanner in = new Scanner(System.in);

  static int n;

  static long solve(int n, long dp[]) {

    if(n < 0) {

      return 0L;

    }

    if(n == 0) {
      
      return 1L;

    }

    if(dp[n] != 0L) {

      return dp[n];
      
    }

    return dp[n] = solve(n - 1, dp) + solve(n - 2, dp);

  }

  static void solve() {

    long dp[] = new long[n + 1];

    /*for(int i = 0; i < n; ++i) {

      dp[i] = -1;

    }*/

    //dp[1] = 1;

    solve(n, dp);

    long way = dp[n];

    /*for(long i : dp) {

      System.out.print(i + " ");

    }*/

    //System.out.println();

    System.out.println(way);

  }

    public static void main(String[] args) {

      input();
      solve();
       
    }

    private static void input() {

      n = in.nextInt();

    }

}
