import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Solution {

  static Scanner in = new Scanner(System.in);

  static int n, start, end;

  static long a[];

  static void solve() {

    long sum = 0L;

    for(long i : a) {

      if(i >= start && i <= end) {

        sum += i;

      }

    }

    System.out.println(sum);

  }

    public static void main(String[] args) {

      input();
      solve();  
        
    }

    private static void input() {

      n = in.nextInt();

      a = new long[n];

      for(int i = 0; i < n; ++i) {

        a[i] = in.nextLong();

      }

      start = in.nextInt();

      end = in.nextInt();

    }

}
